<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sample External CSS</h1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quo ut dolorem nostrum rem consequuntur, quas natus reprehenderit saepe officia.</p1>
    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, earum.</p2>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aperiam aut doloremque expedita eum sapiente libero accusamus eligendi, esse alias maiores? Laudantium minima hic rerum esse officia modi quis eos.</p3>

    
</body>
</html>